# India-Social

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/indiasocial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indiasocial/: Chats.java  ForgetPassword.java  Home.java  MainActivity.java  Settings.java  SettingsEdit.java  Sign_in.java  Sign_up.java  Splash_Screen.java
app/src/main/java/com/example/indiasocial/Adapter/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/example/indiasocial/Fragments/: ChatsFragment.java  GalleryFragment.java  StoryFragment.java
app/src/main/java/com/example/indiasocial/Moduls/: MessageModule.java  Users.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: about.xml  add1.xml  add_f.xml  add_post.xml  addimg.xml  addimgg.xml  bg_receiver.xml  bg_sender.xml  call.xml  gallery.xml  help.xml  home_ic.xml  logo.xml  notifications.xml  people.xml  policy.xml  send.xml  setting_dark.xml  setting_img.xml  story_ic.xml  v_call.xml
app/src/main/res/drawable-v24/: round_btn.xml
app/src/main/res/layout/: activity_chats.xml  activity_forget_password.xml  activity_home.xml  activity_settings.xml  activity_settings_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_chats.xml  sample_show_user.xml  semple_receiver.xml  semple_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indiasocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
