<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:background="@drawable/bg_receiver"
    android:maxWidth="@dimen/_310sdp"
    android:maxHeight="@dimen/_400sdp"
    android:minHeight="@dimen/_30sdp"
    >

    <TextView
        android:id="@+id/receiverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="@dimen/_270sdp"
        android:minWidth="@dimen/_50sdp"
        android:text="tarun"
        android:fontFamily="@font/font_sec"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/receiverTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/receiverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:02 pm"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/font_sec"
        android:layout_marginRight="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>